# FIBI_POC

./: README.md
fibi/: README.txt  TODO.txt  manifest.yml  pom.xml
fibi/src/main/java/com/fibi/: FibiApp.java
fibi/src/main/java/com/fibi/constants/: FibiConstants.java
fibi/src/main/java/com/fibi/controllers/: CountryController.java  FibiErrorController.java  MessageBoardController.java  SampleController.java  TravelController.java  UserController.java
fibi/src/main/java/com/fibi/dao/: CommunityDao.java  CountryDao.java  MessageBoardDao.java  PasswordResetTokenDao.java  SampleDao.java  TravelDao.java  UserDao.java  VerificationTokenDao.java
fibi/src/main/resources/: README.md  angular-cli.json  application.yml  package.json
fibi/src/main/resources/cloud/: application.yml
fibi/src/main/resources/e2e/: app.e2e-spec.ts  app.po.ts
fibi/src/main/resources/local/: application.yml
fibi/src/main/resources/local/static/: index.html  package.json  systemjs.config.js  userhome.html  userlogin.html
fibi/src/main/resources/src/: index.html  system-config.ts
fibi/src/main/resources/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
fibi/src/main/resources/static/: SearchTravels.html  TravelDetails.html  home.htm  home.html  index.html  indexbkp.html  login.html  signup.html  system-config.js  travel.html  user.htm  userhome.html
fibi/src/main/resources/static/app/: app.component.css  app.component.js  app.component.js.map  app.module.js  app.routing.js  environment.js.map  in-memory-data.service.js.map  index.js.map
fibi/src/main/resources/static/css/: dummy.css  fibi.css  fibitravel.css
fibi/src/main/resources/static/js/: app.js  fibiApp.js
fibi/src/test/java/com/fibi/: FibiAppTest.java  FibiUtilTest.java
(+80 files in other folders)
